-- Initial GeneticProgramming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GeneticProgramming
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dangirsh/GeneticProgramming
-- license:
-- license-file:        LICENSE
author:              Dan
maintainer:          dan.girsh@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable GeneticProgramming
   main-is: Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, random ==1.0.*