	Wed Nov 20 16:33 2013 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        3.05 secs   (3052 ticks @ 1000 us, 1 processor)
	total alloc = 4,565,499,920 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

MAIN        MAIN    100.0  100.0


                                                                 individual     inherited
COST CENTRE MODULE                             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                                56           0  100.0  100.0   100.0  100.0
 CAF        Main                               111           0    0.0    0.0     0.0    0.0
 CAF        Common                             110           0    0.0    0.0     0.0    0.0
 CAF        Solution                           109           0    0.0    0.0     0.0    0.0
 CAF        Population                         108           0    0.0    0.0     0.0    0.0
 CAF        Allele                             107           0    0.0    0.0     0.0    0.0
 CAF        System.Random                      106           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD                   103           0    0.0    0.0     0.0    0.0
 CAF        GHC.Conc.Signal                    101           0    0.0    0.0     0.0    0.0
 CAF        GHC.Double                           98           0    0.0    0.0     0.0    0.0
 CAF        System.CPUTime                      91           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding                     84           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding.Iconv               83           0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.FD                           81           0    0.0    0.0     0.0    0.0
 CAF        GHC.Integer.Logarithms.Internals    64           0    0.0    0.0     0.0    0.0
