JOB "Main +RTS -h"
DATE "Wed Nov 20 16:37 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	6089688
END_SAMPLE 0.10
BEGIN_SAMPLE 0.19
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	9873944
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	11755960
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	13623272
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	16068800
END_SAMPLE 0.49
BEGIN_SAMPLE 0.60
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	18089608
END_SAMPLE 0.60
BEGIN_SAMPLE 0.70
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	19882528
END_SAMPLE 0.70
BEGIN_SAMPLE 0.80
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	21612192
END_SAMPLE 0.80
BEGIN_SAMPLE 0.92
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	23847776
END_SAMPLE 0.92
BEGIN_SAMPLE 1.02
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	25320176
END_SAMPLE 1.02
BEGIN_SAMPLE 1.12
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	28194464
END_SAMPLE 1.12
BEGIN_SAMPLE 1.22
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	30004840
END_SAMPLE 1.22
BEGIN_SAMPLE 1.32
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	31919184
END_SAMPLE 1.32
BEGIN_SAMPLE 1.41
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	33904368
END_SAMPLE 1.41
BEGIN_SAMPLE 1.50
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	35673064
END_SAMPLE 1.50
BEGIN_SAMPLE 1.59
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	37421072
END_SAMPLE 1.59
BEGIN_SAMPLE 1.70
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	38997216
END_SAMPLE 1.70
BEGIN_SAMPLE 1.80
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(101)GHC.Conc.Signal.CAF	640
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	40776416
END_SAMPLE 1.80
BEGIN_SAMPLE 1.90
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	42879896
END_SAMPLE 1.90
BEGIN_SAMPLE 1.99
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	44737896
END_SAMPLE 1.99
BEGIN_SAMPLE 2.08
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	46430112
END_SAMPLE 2.08
BEGIN_SAMPLE 2.18
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(109)Solution.CAF	4632
MAIN	48520424
END_SAMPLE 2.18
BEGIN_SAMPLE 2.29
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	50294112
END_SAMPLE 2.29
BEGIN_SAMPLE 2.38
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	52795680
END_SAMPLE 2.38
BEGIN_SAMPLE 2.48
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	54910344
END_SAMPLE 2.48
BEGIN_SAMPLE 2.57
(110)Common.CAF	16
(108)Population.CAF	16
(106)System.Random.CAF	128
(107)Allele.CAF	504
(101)GHC.Conc.Signal.CAF	640
(109)Solution.CAF	4632
MAIN	56798504
END_SAMPLE 2.57
BEGIN_SAMPLE 2.68
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	58668480
END_SAMPLE 2.68
BEGIN_SAMPLE 2.77
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	60927968
END_SAMPLE 2.77
BEGIN_SAMPLE 2.87
(101)GHC.Conc.Signal.CAF	640
(110)Common.CAF	16
(108)Population.CAF	16
(107)Allele.CAF	504
(106)System.Random.CAF	128
(109)Solution.CAF	4632
MAIN	63099592
END_SAMPLE 2.87
BEGIN_SAMPLE 2.98
(58)PINNED	32720
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(107)Allele.CAF	432
(84)GHC.IO.Encoding.CAF	1096
(111)Main.CAF	168
(109)Solution.CAF	4632
(98)GHC.Double.CAF	45680
MAIN	39297392
END_SAMPLE 2.98
BEGIN_SAMPLE 3.08
(111)Main.CAF	168
(58)PINNED	40896
(83)GHC.IO.Encoding.Iconv.CAF	120
(101)GHC.Conc.Signal.CAF	640
(103)GHC.IO.Handle.FD.CAF	712
(84)GHC.IO.Encoding.CAF	1096
(109)Solution.CAF	4560
(107)Allele.CAF	432
MAIN	680280
END_SAMPLE 3.08
BEGIN_SAMPLE 3.08
END_SAMPLE 3.08
