PopStats {psGeneration = 10, psFitness = 65.0, psAvFitness = 3.84, psAvSolLength = 37.37, psDiversity = 1.0}
PopStats {psGeneration = 20, psFitness = 72.0, psAvFitness = 46.59, psAvSolLength = 26.25, psDiversity = 0.87}
PopStats {psGeneration = 30, psFitness = 72.0, psAvFitness = 43.1, psAvSolLength = 30.73, psDiversity = 0.85}
PopStats {psGeneration = 40, psFitness = 72.0, psAvFitness = 46.87, psAvSolLength = 21.43, psDiversity = 0.84}
PopStats {psGeneration = 50, psFitness = 72.0, psAvFitness = 42.04, psAvSolLength = 28.14, psDiversity = 0.86}
PopStats {psGeneration = 60, psFitness = 80.0, psAvFitness = 41.36, psAvSolLength = 35.6, psDiversity = 0.84}
PopStats {psGeneration = 70, psFitness = 80.0, psAvFitness = 41.89, psAvSolLength = 32.91, psDiversity = 0.79}
PopStats {psGeneration = 80, psFitness = 80.0, psAvFitness = 43.72, psAvSolLength = 31.27, psDiversity = 0.79}
PopStats {psGeneration = 90, psFitness = 80.0, psAvFitness = 48.4, psAvSolLength = 26.08, psDiversity = 0.75}
PopStats {psGeneration = 100, psFitness = 96.0, psAvFitness = 42.84, psAvSolLength = 32.92, psDiversity = 0.79}
